<!DOCTYPE html>
<html>
  <head>
    <title>Dossier documentaire sur le SKOS</title>
  </head>
  <body>
    <h1>Dossier documentaire sur le SKOS</h1>
    <p>Le SKOS (Simple Knowledge Organization System) est une recommendation pour la représentation de thésaurus et autres types de vocabulaires controlés créé en 2009 par le W3C.</p>
    <p>Plan du dossier</p>
    <ul>
      <li><a href="./définitions.html">1. Quelques définitions</a></li>
      <li><a href="https://www.w3.org/2004/02/skos/">2. Site officiel</a></li>
      <li><a href="./Contexte.pdf">3. Contexte de création</a></li>
      <li><a href="./SKOS.html">4. SKOS</a></li>
      <li><a href="./relations.html">5. Relations sémantiques</a></li>
      <li><a href="./convertir.html">6. Conversion de thésaurus en SKOS</a></li>
      <li><a href="./standard.html">7. Lien avec d'autres standards</a></li>
      <li><a href=".logiciels.html">8. Logiciels permettant l'usage du SKOS</a></li>
      <li><a href="./projets.html">9. Projets employant le SKOS</a></li>
      <li><a href="./tutoriel.html>10. Tutoriel</a></li>
  </body>
</html>
